# onvif-java-lib

./: pom.xml
src/main/java/de/onvif/: Main.java
src/main/java/de/onvif/soap/: OnvifDevice.java  SOAP.java
src/main/java/de/onvif/soap/devices/: PtzDevices.java
